name: Build and Test

on:
  pull_request:
  push:
    branches:
      - master

env:
  RUSTFLAGS: -Dwarnings

jobs:
  gen_matrix:
    name: Generate crate matrix
    runs-on: windows-latest 
    outputs:
      crate: ${{ steps.gen_matrix.outputs.crate }}
    steps:
    - uses: actions/checkout@v2
    - id: gen_matrix
      name: Enumerate crates
      shell: pwsh
      run: |
        $crates = Get-ChildItem -Directory | ForEach-Object {
          $toml_path = [IO.Path]::Combine($_, "Cargo.toml");
          
          if( (Test-Path $toml_path) -And (Get-Content($toml_path) | ForEach-Object {
            $_ -imatch "[workspace]" })
          ) { $_.Name }
        } | ConvertTo-Json -Compress
        "::set-output name=crate::$crates"

  test:
    runs-on: ${{ matrix.os }}
    needs:
      - gen_matrix
      - cargo_fmt
    strategy:
      matrix:
        crate: ${{fromJson(needs.gen_matrix.outputs.crate)}}
        include:
        - os: windows-latest
          rust: stable
          other: x86_64-pc-windows-msvc
        - os: windows-latest
          rust: 1.51.0
          other: x86_64-pc-windows-msvc
        - os: windows-latest
          rust: nightly
          other: x86_64-pc-windows-msvc
        - os: windows-latest
          rust: stable
          other: i686-pc-windows-msvc
        - os: windows-latest
          rust: nightly
          other: i686-pc-windows-msvc
    steps:
    - uses: actions/checkout@v2
    - run: rustup update --no-self-update ${{ matrix.rust }} && rustup default ${{ matrix.rust }}
    - run: rustup target add ${{ matrix.other }}

    - name: windows build (root workspace)
      working-directory: ${{ matrix.crate }}
      run: cargo test --workspace --target ${{ matrix.other }};

  cargo_fmt:
    name: Check cargo formatting
    runs-on: windows-latest
    needs: gen_matrix
    strategy:
      matrix:
        crate: ${{fromJson(needs.gen_matrix.outputs.crate)}}
    steps:
    - uses: actions/checkout@v2
    - name: Run cargo fmt
      working-directory: ${{ matrix.crate }}
      run: cargo fmt -- --check