name: Build and Test

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  gen_matrix:
    name: Generate crate matrix
    runs-on: windows-latest 
    outputs:
      crate: ${{ steps.gen_matrix.outputs.crate }}
    steps:
    - uses: actions/checkout@v2
    - id: gen_matrix
      name: Enumerate crates
      shell: pwsh
      run: |
        function Get-BuildableCratePaths {
            Get-ChildItem -Directory | ForEach-Object {
              if(Test-Path ([IO.Path]::Combine($_, "Cargo.toml"))) {
                  [IO.Path]::GetRelativePath(".", $_.FullName)
              } else {
                Push-Location $_
                Get-BuildableCratePaths
                Pop-Location
              }
            }
        }
        $crates = Get-BuildableCratePaths | ConvertTo-Json -Compress
        "::set-output name=crate::$crates"

  test:
    name: Build and test crate
    runs-on: ${{ matrix.os }}
    needs:
      - gen_matrix
      - cargo_fmt
    env:
      RUSTFLAGS: -D warnings
    strategy:
      matrix:
        crate: ${{fromJson(needs.gen_matrix.outputs.crate)}}
        include:
        - os: windows-latest
          rust: stable
          other: x86_64-pc-windows-msvc
        - os: windows-latest
          rust: 1.51.0
          other: x86_64-pc-windows-msvc
        - os: windows-latest
          rust: nightly
          other: x86_64-pc-windows-msvc
        - os: windows-latest
          rust: stable
          other: i686-pc-windows-msvc
        - os: windows-latest
          rust: nightly
          other: i686-pc-windows-msvc
    steps:
    - uses: actions/checkout@v2
    - run: rustup update --no-self-update ${{ matrix.rust }} && rustup default ${{ matrix.rust }}-${{ matrix.other }}
    - run: rustup target add ${{ matrix.rust }}-${{ matrix.other }}

    - name: windows build
      working-directory: ${{ matrix.crate }}
      run: cargo test --workspace

  cargo_fmt:
    name: Check cargo formatting
    runs-on: windows-latest
    needs: gen_matrix
    strategy:
      matrix:
        crate: ${{fromJson(needs.gen_matrix.outputs.crate)}}
    steps:
    - uses: actions/checkout@v2
    - name: Run cargo fmt
      working-directory: ${{ matrix.crate }}
      run: cargo fmt -- --check
